body {
  display: grid;
	font: 'Raleway', sans-serif;
    color: rgba(0,0,0,.5);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .5em;
    top: 15%;
	background: linear-gradient(to right , #1e9ee985 , #b31ee9b5); /* Standard syntax */
}
.card{
  width: 100%;
  display: grid;
  margin: auto;
  margin-top: 20px;
  grid-template-columns: 6fr 1fr;
  margin-left: 4%;

}

.bg{
  width: 100%;
  height: 41vh;
  background-color: azure;
  border: 40px salmon;
  der: 0px solid #e87f7f;
  box-shadow: 8px 5px 12px -5px rgba(24,8,1,0.9);
  display: grid;
  margin: auto;
}

.butt{
  display: grid;
      margin: 15%;
      margin-top: 73px;
      text-align: center;
      align-items: center;
      justify-self: center;
}


.text{
  margin-top: 25px;
    background-color: cornsilk;
    height: 15vh;
    width: 100%;
    margin-left: 0%


}

.text p{
  font-family: cursive;
  font-weight: bold;
  text-align: left;
  text-decoration-line: underline;
  text-transform: lowercase;
  letter-spacing: .2em;
  margin-top: 0px;

}

.text h3{
  font: 900 1em 'Raleway', sans-serif;
    color: rgba(0,0,0,.5);
    text-align: center;
    text-transform: none;
    letter-spacing: 0.01em;
}
